# rubric

./: .gitignore  LICENSE  README.md
src/Rubric/: Assembly.cs  AsyncConcurrentDictionary.cs  AsyncRuleEngineOfTInTOut.cs  AsyncRulesEngineOfT.cs  CacheBehavior.cs  CacheBehaviorAttribute.cs  CacheBehaviorExtensions.cs  CacheBehvaiorExtensions.cs  EngineBuilder.cs  EngineContext.cs  EngineContextExtensions.cs  EngineException.cs  EngineExtensions.cs  EngineHaltException.cs  ExceptionHandlers.cs  GlobalSuppressions.cs  IAsyncRuleEngine.cs  IAsyncRuleEngineOfT.cs  IAsyncRuleEngineOfTInTout.cs  IEngineContext.cs  IEngineExtensions.cs  IExceptionHandler.cs  IRuleEngine.cs  IRulesEngine.cs  IRulesEngineOfT.cs  IRulesEngineOfTInTOut.cs  ItemHaltException.cs  LambdaExceptionHandler.cs  LoggerExtensions.cs  PredicateCaching.cs  PredicateCachingAttribute.cs  ProbabilisticEngineBuilder.cs  Rubric.csproj  RuleEngineOfT.cs  RuleEngineOfTInTOut.cs  RuleExtensionMethods.cs  releases.md
src/Rubric.Builder/: EngineBuilder.cs  IEngineBuilderOfT.cs  IRuleBuilderOfT.cs  IRuleBuilderOfTInTOut.cs  ProbabilisticEngineBuilder.cs  Rubric.Builder.csproj
src/Rubric.Builder/Async/: IEngineBuilderIfTInTOut.cs  IPostRuleBuilder.cs  IRuleBuilderOfTInTOut.cs
src/Rubric.Builder/Implementation/: EngineBuilderOfT.cs  EngineBuilderOfTInTOut.cs  PostRuleBuilder.cs  PreRuleBuilder.cs  RuleBuilderOfT.cs  RuleBuilderOfTInTOut.cs
src/Rubric.Builder/Probabilistic/: IEngineBuilderOfTInTOut.cs  IPostRuleBuilder.cs  IRuleBuilderOfT.cs  IRuleBuilderOfTInTOut.cs
src/Rubric.Extensions/: Assembly.cs  AssemblyExtensions.cs  AssemblyHelper.cs  DefaultAsyncRuleEngineOfT.cs  DefaultAsyncRuleEngineOfTU.cs  DefaultRuleEngineOfT.cs  DefaultRuleEngineOfTU.cs  README.md  Rubric.Extensions.csproj  RuleEngineExtensions.cs  RuleEngineServiceCollectionExtensions.cs
src/Rubric.Extensions/Serialization/: AsyncRulesetModelOfT.cs  AsyncRulesetModelOfTU.cs  JsonRuleSetOfT.cs  JsonRuleSetOfTU.cs  PredicateCachingJson.cs  RuleLoader.cs  RuleModel.cs
src/Rubric.Scripting/: Assembly.cs  AsyncRulesetModel.cs  AsyncRulesetModelOfT.cs  AsyncRulesetModelOfTU.cs  JsonRuleSet.cs  JsonRuleSetOfT.cs  JsonRuleSetOfTU.cs  Rubric.Scripting.csproj  RuleLoader.cs  RuleModel.cs  ScriptedRuleContext.cs  ScriptedRuleContextOfT.cs  ScriptedRuleContextOfTU.cs  ScriptedRuleOfT.cs  ScriptedRuleOfTU.cs  ScriptingHelpers.cs  ServiceCollectionExtensions.cs
src/Rubric/Async/: IAsyncRuleEngine.cs  IAsyncRuleEngineOfT.cs  IAsyncRuleEngineOfTInTout.cs  IRuleEngine.cs  IRuleEngineOfT.cs  IRuleEngineOfTInTout.cs
src/Rubric/Builder/: AsyncEngineBuilder.cs  AsyncEngineBuilderOfT.cs  AsyncEngineBuilderOfTInTOut.cs  AsyncPostRuleBuilder.cs  AsyncPreRuleBuilder.cs  AsyncRuleBuilderOfT.cs  AsyncRuleBuilderOfTInTOut.cs  EngineBuilder.cs  EngineBuilderOfT.cs  EngineBuilderOfTInTOut.cs  IAsyncEngineBuilder.cs  IAsyncEngineBuilderIfTInTOut.cs  IAsyncEngineBuilderOfT.cs  IAsyncPostRuleBuilder.cs  IAsyncPreRuleBuilder.cs  IAsyncRuleBuilderOfT.cs  IAsyncRuleBuilderOfTInTOut.cs  IEngineBuilder.cs  IEngineBuilderOfT.cs  IEngineBuilderOfTInTOut.cs  IPostRuleBuilder.cs  IPreRuleBuilder.cs  IRuleBuilder.cs  IRuleBuilderOfT.cs  IRuleBuilderOfTInTOut.cs  PostRuleBuilder.cs  PreRuleBuilder.cs  RuleBuilder.cs  RuleBuilderBase.cs  RuleBuilderOfT.cs  RuleBuilderOfTInTOut.cs
src/Rubric/Dependency/: BaseDependency.cs  DependencyException.cs  DependencyExtensions.cs  DependsOnAttribute.cs  IDependency.cs  ProvidesAttribute.cs
src/Rubric/Engines/: AsyncRuleEngineOfTInTOut.cs  AsyncRulesEngineOfT.cs  BaseRuleEngine.cs  EngineExtensions.cs  IEngineExtensions.cs  IRulesEngineOfT.cs  IRulesEngineOfTInTOut.cs  RuleEngineOfT.cs  RuleEngineOfTInTOut.cs
src/Rubric/Probabilistic/: IRuleEngineOfT.cs  IRulesEngineOfTInTOut.cs
src/Rubric/Rules/: DebugRuleOfT.cs  DebugRuleOfTInTOut.cs  DefaultRule.cs  DefaultRuleOfT.cs  DefaultRuleOfTInTout.cs  IRule.cs  IRuleOfT.cs  IRuleOfTInTOut.cs  IRuleset.cs  LambdaRule.cs  LambdaRuleOfT.cs  LambdaRuleOfTInTOut.cs  NullRuleOfT.cs  NullRuleOfTInTOut.cs  Rule.cs  RuleExtensionMethods.cs  RuleOfT.cs  RuleOfTInTOut.cs  Ruleset.cs
src/Rubric/Rulesets/: IRulesetOfT.cs  IRulesetOfTInTOut.cs  RulesetOfT.cs  RulesetOfTInTOut.cs
src/RulesEngine/: Assembly.cs  AsyncRulesEngine.cs  AsyncRulesEngineOfT.cs  AsyncRulesEngineOfTInTOut.cs  EngineConextExtensions.cs  EngineContext.cs  EngineContextExtensions.cs  EngineException.cs  EngineExecutionException.cs  EngineHaltException.cs  ExceptionHandlers.cs  IAsyncRulesEngine.cs  IAsyncRulesEngineOfT.cs  IAsyncRulesEngineOfTInTout.cs  IEngineContext.cs  IEngineExtensions.cs  IExceptionHandler.cs  IRulesEngine.cs  IRulesEngineOfT.cs  IRulesEngineOfTInTOut.cs  ItemHaltException.cs  LambdaExceptionHandler.cs  RulesEngine.cs  RulesEngine.csproj  RulesEngineOfT.cs  RulesEngineOfTInTOut.cs
src/RulesEngine/Builder/: AsyncEngineBuilder.cs  AsyncPostRuleBuilder.cs  AsyncPreRuleBuilder.cs  AsyncRuleBuilder.cs  AsyncRuleBuilderOfT.cs  AsyncRuleBuilderOfTInTOut.cs  EngineBuilder.cs  IAsyncEngineBuilder.cs  IAsyncPostRuleBuilder.cs  IAsyncPreRuleBuilder.cs  IAsyncRuleBuilder.cs  IAsyncRuleBuilderOfT.cs  IAsyncRuleBuilderOfTInTOut.cs  IEngineBuilder.cs  IPostRuleBuilder.cs  IPreRuleBuilder.cs  IRuleBuilder.cs  PostRuleBuilder.cs  PreRuleBuilder.cs  RuleBuilder.cs
src/RulesEngine/Dependency/: BaseDependency.cs  DependencyException.cs  DependencyExtensions.cs  DependsOnAttribute.cs  IDependency.cs  ProvidesAttribute.cs
src/RulesEngine/Rules/: DefaultPostRule.cs  DefaultPrePostRule.cs  DefaultPreRule.cs  DefaultRule.cs  IPostRule.cs  IPrePostRule.cs  IPreRule.cs  IRule.cs  LambdaPostRule.cs  LambdaPrePostRule.cs  LambdaPreRule.cs  LambdaRule.cs  PostRule.cs  PrePostRule.cs  PreRule.cs  Rule.cs  RuleExtensionMethods.cs  Ruleset.cs
src/Tests/Rubric.Tests/: AsyncConcurrentDictionaryTests.cs  CacheBehaviorAttribute.cs  (+9 more)
src/Tests/Rubric.Tests.TestAssembly/: Assembly.cs  Rubric.Tests.TestAssembly.csproj  TestAssemblyInput.cs  TestAssemblyOutput.cs
src/Tests/Rubric.Tests.TestAssembly3/: Rubric.Tests.TestAssembly3.csproj  TestDep.cs
(+623 files in other folders)
